<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Photo Gallery</title>

	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #152735;
			margin: 0;
			overflow: hidden;
			font-family: 'Pacifico', cursive;
		}

		.main {
			text-align: center;
			height: 75vh;
			position: relative;
		}

		#overlay {
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: -1;
    	filter: blur(10px);
			background-image: url('photos/0.jpg')
		}

		.main img {
			height: 100%;
		}

		.thumbs {
			width: 100%;
			height: 25vh;
		}

		.thumbs>div {
			width: 10%;
			height: 100%;
			background-position: center;
			background-size: cover;
			float: left;
			opacity: 0.4;
			cursor: pointer;
		}

		.thumbs>div.active {
			cursor: default;
			width: calc(10% - 10px);
			height: calc(100% - 10px);
			opacity: 1;
			border: 5px solid white;
		}

		@media only screen and (max-width: 1080px) {
			.main {
				height: 70vh;
			}

			.thumbs {
				height: 30vh;
			}

			.thumbs>div {
				width: 20%;
				height: 50%;
			}

			.thumbs>div.active {
				width: calc(20% - 10px);
				height: calc(50% - 10px);
			}
		}

		.title {
			top: 30px;
			position: absolute;
			right: 0;
			left: 50px;
			color: white;
			text-align: left;
			animation: neonBlue 1.5s ease-in-out infinite alternate;
		}

		.note {
			position: absolute;
			right: 30px;
			bottom: 20px;
			color: white;
			text-align: right;
			animation: neonBlue 1.5s ease-in-out infinite alternate;
		}

		p.large {
			font-size: 60px;
			margin: 0;
		}

		p.base {
			font-size: 40px;
			margin: 0;
		}

		p.small {
			font-size: 30px;
			margin: 0;
			margin-top: -10px;
		}

		@keyframes neonBlue {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
			}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
			}
		}
	</style>
</head>

<body>
	<!-- Photo Viewer -->
	<div id="mainViewer" class="main">
		<div id="overlay"></div>

		<img id="mainImage" src="photos/0.jpg">

		<div class="title">
			<p class="large">Photo Gallery</p>
		</div>
		
		<div class="note">
			<p class="base">Mayank Malhotra</p>
			<p class="small">12345-67890</p>
		</div>
	</div>

	<!-- Thumbnails -->
	<div class="thumbs">
		<div class="active" onclick="setImage(this, 0)" style="background-image: url('photos/0.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 1)" style="background-image: url('photos/1.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 2)" style="background-image: url('photos/2.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 3)" style="background-image: url('photos/3.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 4)" style="background-image: url('photos/4.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 5)" style="background-image: url('photos/5.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 6)" style="background-image: url('photos/6.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 7)" style="background-image: url('photos/7.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 8)" style="background-image: url('photos/8.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 9)" style="background-image: url('photos/9.jpg')">&nbsp;</div>
		<!-- <div onclick="setImage(this, 10)" style="background-image: url('photos/10.jpg')">&nbsp;</div> -->
	</div>

	<script>
		let currentIndex = 0;
		const lastIndex = 9;

		function setImage(el, index) {
			document.querySelectorAll('.active').forEach((e) => {
				e.classList.remove('active');
			});

			el.classList.add('active');

			document.getElementById('mainImage').src = 'photos/'+index+'.jpg';
			document.getElementById('overlay').style.backgroundImage = 'url(photos/'+index+'.jpg)';
			currentIndex = index;
		}

		document.onkeydown = function(e) {
			e = e || window.event;
			
			// Left Arrow
			if (e.keyCode == '37') {
				let newIndex = -1;
				if (currentIndex > 0) newIndex = currentIndex - 1;
				else newIndex = lastIndex;

				setImage(document.querySelectorAll('.thumbs>div')[newIndex], newIndex);
			}
			
			// Right Arrow
			else if (e.keyCode == '39') {
				let newIndex = -1;
				if (currentIndex < lastIndex) newIndex = currentIndex + 1;
				else newIndex = 0;
				
				setImage(document.querySelectorAll('.thumbs>div')[newIndex], newIndex);
			}
		}
	</script>
</body>

</html>