<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Photo Gallery</title>

	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #152735;
			margin: 0;
			overflow: hidden;
			font-family: 'Pacifico', cursive;
		}

		.main {
			text-align: center;
			height: 80vh;
			position: relative;
		}

		.main img {
			height: 100%;
		}

		.thumbs {
			width: 100%;
			height: 20vh;
		}

		.thumbs>div {
			width: 10%;
			height: 100%;
			background-size: cover;
			float: left;
			opacity: 0.5;
		}

		.thumbs>div.active {
			width: calc(10% - 4px);
			opacity: 1;
			border: 2px solid white;
		}

		.thumbs>div>img {
			height: 100%;
		}

		.note {
			position: absolute;
			right: 30px;
			bottom: 30px;
			color: white;
			text-align: right;
			animation: neonBlue 1.5s ease-in-out infinite alternate;
		}

		p.large {
			font-size: 60px;
			margin: 0;
		}

		p.base {
			font-size: 30px;
			margin: 0;
		}

		@keyframes neonBlue {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
			}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
			}
		}
	</style>
</head>

<body>
	<!-- Photo Viewer -->
	<div class="main">
		<img id="mainImage" src="photos/1.jpg">
		
		<div class="note">
			<p class="large">Photo Gallery</p>
			<p class="base">Mayank</p>
		</div>
	</div>

	<!-- Thumbnails -->
	<div class="thumbs">
		<div class="active" onclick="setImage(this, 1)" style="background-image: url('photos/1.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 2)" style="background-image: url('photos/2.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 3)" style="background-image: url('photos/3.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 4)" style="background-image: url('photos/4.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 5)" style="background-image: url('photos/5.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 6)" style="background-image: url('photos/6.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 7)" style="background-image: url('photos/7.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 8)" style="background-image: url('photos/8.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 9)" style="background-image: url('photos/9.jpg')">&nbsp;</div>
		<div onclick="setImage(this, 10)" style="background-image: url('photos/10.jpg')">&nbsp;</div>
	</div>

	<script>
		function setImage(el, index) {
			document.getElementById('mainImage').src = 'photos/'+index+'.jpg';
			document.querySelectorAll('.active').forEach((e) => {
				e.classList.remove('active');
			});

			el.classList.add('active');
		}
	</script>
</body>

</html>